HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 577
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: qq25ytysvjfi.b3HSnSTMEY0cb9RoQa
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876273
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:29 GMT
Cache-Control: public,max-age=300
ETag: "d5dbd4a969fe5569c68512cfeaba24c8"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: VaMEmuinI8u6pYPVn1cxaWZU8z_mtQ1oa-GgI6oVNbzZdp1B040E-w==

ManifestFileVersion: 0
CRC: 3924489796
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a830c05c967c4e8c71fa604ea5e2838e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrToadette/DrToadette.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrToadette/DrToadette_half.png
Dependencies: []
