HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 569
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: m-SZVouB070jykfm-19ozoFiUmv2eY-
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876273
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:25 GMT
Cache-Control: public,max-age=300
ETag: "9cd45e4430af0469a80ae5cdfb51ba43"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: BZe-R2TzLxE4LqSkiEn5qrld-utiDWKuZcOS4dI6oMOdqDjl9JF2Mg==

ManifestFileVersion: 0
CRC: 2600376161
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 798f62020a7d2554997056f02263f25f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrLudwig/DrLudwig.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrLudwig/DrLudwig_half.png
Dependencies: []
