HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 752
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:32 GMT
x-amz-version-id: c.-aYKY5S8X5CIks1AY9rQqMWRsEdHl
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876270
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:18:41 GMT
Cache-Control: public,max-age=300
ETag: "a448ca4dd8b873d23bc9f2344ce8e117"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: mQWSz2f1jq87RdgEV_o_lyRVuTM1kHMQyJ8zj0BXd5BAZHhla5dvkA==

ManifestFileVersion: 0
CRC: 305786930
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b62571ef09f646960424c0a249f72a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 26120f54047df08508fffc66343f3de3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6a1f13a675d4a8428b5599d06aeda3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e100784cd48a8664894de209d6f7685b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Blocks/block.block/Block.prefab
Dependencies: []
