HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 1303
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:32 GMT
x-amz-version-id: MSyOOBDX4C4ZM4.EEFZU6xH.uCHpN9w
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876271
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:18:54 GMT
Cache-Control: public,max-age=300
ETag: "a87692e24281ec182fec9839de1b8a46"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: bwhvdLiK3ycUxxsFb7tvTY9ss_aMrlcFtb1AO9Yjzw4fBYbYu9cGIQ==

ManifestFileVersion: 0
CRC: 4184475856
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5fdc08e9cada998d2aa8fe07499a20ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02e4c384320ebf89b3b734fb8edcd00e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9f99599d2a30c34fa900eae0f54562c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Blocks/block.viruspurple/Assets/Textures/Eye_Base.png
- Assets/8.AssetBundle/Blocks/block.viruspurple/Assets/Textures/Eye_01.png
- Assets/8.AssetBundle/Blocks/block.viruspurple/Assets/Animation/Virus_Original_Purple_Ori.anim
- Assets/8.AssetBundle/Blocks/block.viruspurple/Assets/Textures/Body_Top_01.png
- Assets/8.AssetBundle/Blocks/block.viruspurple/VirusPurple.prefab
- Assets/8.AssetBundle/Blocks/block.viruspurple/Assets/Textures/Body.png
- Assets/8.AssetBundle/Blocks/block.viruspurple/Assets/Textures/Mouth.png
Dependencies: []
