HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 564
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: RT-DrcKWjDIiavwM87CPacRFsMPm9Nn
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876273
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:26 GMT
Cache-Control: public,max-age=300
ETag: "e5954b608ab93d725a845ae0e6f833f2"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: Mihqp6SkcSfFYx-gtq9RThmiS_OWT30Aff8iCETzN54Wo7Pn3c4Kaw==

ManifestFileVersion: 0
CRC: 987773868
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73f4ba38a6341a207629fee01bec68eb
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrLuigi/DrLuigi.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrLuigi/DrLuigi_half.png
Dependencies: []
