HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 556
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: z4EgujGdNwNLSHKZH98.rgnVSnHLo84
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876273
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:29 GMT
Cache-Control: public,max-age=300
ETag: "1ad2a6313beb564dba1832509ce746fe"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: GCjMyLvYXfTtIea5z2aZhHH9ZIxcvmG0SNe8uWo4XHAWwXnTBWmjsw==

ManifestFileVersion: 0
CRC: 968632012
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 816f8cae392362696315bf1f49fad809
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrRoy/DrRoy.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrRoy/DrRoy_half.png
Dependencies: []
