HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 1226
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:34 GMT
x-amz-version-id: wVU0z2gv.NDjOFCDOzD5zzf2.G.wEGK
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876275
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:20:11 GMT
Cache-Control: public,max-age=300
ETag: "48ac368e0fe62730030ccb4915fe9a62"
X-Cache: RefreshHit from cloudfront
Via: 1.1 ffa40c4091d11859ad05cf9748508c58.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: 7MYg1mMp6Wu_XNrhqMM9lHE2uu2I0j_rssv1PJ1CrFhgeOht79EHpQ==

ManifestFileVersion: 0
CRC: 654425068
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 46e08f40a6805e2429c48dcda7903da4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4457aec55821f8136917d3de8ac17a27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f92018a11ce1c244985f5ad5197183cc, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 344c731232c7f8c4aa2c672134d3c43a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Lobby/World12/Background_w12.png
- Assets/8.AssetBundle/Lobby/World12/BG_stage_w12.prefab
- Assets/8.AssetBundle/Lobby/World12/chapter24.prefab
- Assets/8.AssetBundle/Lobby/World12/chapter23.prefab
Dependencies: []
