HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 565
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: hhDCJMTNqDGZLh.OB7qYzoelV8.Bx4N
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876273
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:27 GMT
Cache-Control: public,max-age=300
ETag: "b5b613fca4a2338893129956a1a358b8"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: -KIBbMOVrKzDDAf8UAZC8aHnwe_yrfNjEA_FyCRsYgyZXTQBUACFVg==

ManifestFileVersion: 0
CRC: 1804501899
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 57a2486aa8619645659530fcfe6ac059
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrPeach/DrPeach_half.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrPeach/DrPeach.png
Dependencies: []
