HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 581
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: 0C-9s43khYBNMzYvbJJ6f0urm1knqhh
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876272
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:22 GMT
Cache-Control: public,max-age=300
ETag: "ecf2e9291b0b602bf5bd57b1b1e31291"
X-Cache: RefreshHit from cloudfront
Via: 1.1 ffa40c4091d11859ad05cf9748508c58.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: uDyJHA-9ZsmXaAnQ0NPhFisYEUbFEv69urAoW7nXVw3oq6NcKjqpxg==

ManifestFileVersion: 0
CRC: 3532790524
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f18406b924f4c9c5214b9625a9237da
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrFireLuigi/DrFireLuigi_half.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrFireLuigi/DrFireLuigi.png
Dependencies: []
