HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 581
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: jV4.HwfxaxS.mbFb8Wisgg282uUvBPT
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876272
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:18 GMT
Cache-Control: public,max-age=300
ETag: "0e6768a0fe8825291637427c64b8011b"
X-Cache: RefreshHit from cloudfront
Via: 1.1 ffa40c4091d11859ad05cf9748508c58.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: e63ev13JPQ3j3hNYqvQY0uniRsa955bRFdfyTazOqRnDPX5-e2me_g==

ManifestFileVersion: 0
CRC: 2562630393
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8029a2e6c730d69d12fc5838eec337a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBabyLuigi/DrBabyLuigi.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBabyLuigi/DrBabyLuigi_half.png
Dependencies: []
