HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 580
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: AcORjDknZBetqrtyaB4LiT3KCxmhakE
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876272
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:22 GMT
Cache-Control: public,max-age=300
ETag: "3e9f6cc686c4ced44c99d4c2ee231a4a"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: kxuPO4W6ecK8aCKE-5ilEwwDdlGbdAXibawabaI_-L4eziq0LAiQZQ==

ManifestFileVersion: 0
CRC: 239958590
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 278cf936485ed707b29d70be8a5f45b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrDrybowser/DrDrybowser.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrDrybowser/DrDrybowser_half.png
Dependencies: []
