HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 565
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: vP4lZMXcBRZra1FQTzjnGdeJc6geoe8
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876273
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:25 GMT
Cache-Control: public,max-age=300
ETag: "b2542c0eb0a04ad63b914eab5897db54"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: dOG92b01-5nocxuiIo4nn2VSfplU7svGBrR5eTwlV4MI45u66SjY_w==

ManifestFileVersion: 0
CRC: 1320679469
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e30558ff06c50bf80f86fe33efb172be
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrLarry/DrLarry_half.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrLarry/DrLarry.png
Dependencies: []
