HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 581
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: CpmZCWe7vLcS0eP6HlF-gZFGjjUMNCb
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876272
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:18 GMT
Cache-Control: public,max-age=300
ETag: "4e026ff0c249b0fa6d998d5076ff9d01"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: C0v29Zm1lF0n-nQbHI_Fy4zI_SqoOkIaM3eE7tSUwGwvMf2qKa5LeA==

ManifestFileVersion: 0
CRC: 1165174124
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9cd2b17161fbb191a0145d388afdf887
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBabyPeach/DrBabyPeach.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBabyPeach/DrBabyPeach_half.png
Dependencies: []
