HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 589
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: quMcv4oX1td2tsTp2Msb9TScOTNcwHQ
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876272
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:23 GMT
Cache-Control: public,max-age=300
ETag: "9ff9de9d482e1c2a365e6a9d8505d21a"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: gD13_46XnO_Cwxb79dR6jnXTRgRckZyxAKpe9FC9eA9N8F-RNqmLnA==

ManifestFileVersion: 0
CRC: 2865709202
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80c88873cebb613df70af898c058c7a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrGoombaTower/DrGoombatower_half.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrGoombaTower/DrGoombaTower.png
Dependencies: []
