HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 565
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: DPkJkrhT0zAnT9Z4RMi.2AVILNrl5l4
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876273
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:29 GMT
Cache-Control: public,max-age=300
ETag: "39518f1a700a89b299b4d0903a31456e"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: RtR48N2wKaKEwvxOujMKrtR6SWQqMySQFzy1iV14oTai-J056NzFpQ==

ManifestFileVersion: 0
CRC: 2230054919
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 083c86ec55d4226b5589b550aadf50f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrWario/DrWario.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrWario/DrWario_half.png
Dependencies: []
