HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 1314
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:34 GMT
x-amz-version-id: zYsiKWUaY6yQmIXvKhJXEbEW.8EM3Ie
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876276
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:20:26 GMT
Cache-Control: public,max-age=300
ETag: "33ea152cda2d3c69074a0e9433c61a81"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: N23CiutwHZ0S1ipQns16LDlMLahJBCCArywtRR6KNA8IlpGyamyFaA==

ManifestFileVersion: 0
CRC: 3166768835
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f62e212e05e4b6d157eff23cda1617b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b05274ab89cbaa453ced02007c92c96
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f92018a11ce1c244985f5ad5197183cc, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 344c731232c7f8c4aa2c672134d3c43a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Lobby/world5/chapter10.prefab
- Assets/8.AssetBundle/Lobby/world5/BG_stage_w5.prefab
- Assets/8.AssetBundle/Lobby/world5/chapter9.prefab
- Assets/8.AssetBundle/Lobby/world5/Background_w5.png
Dependencies: []
