HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 1746
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: dhORlNKLlg3QFVgE-HKZ0q5JYjYYhNf
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876273
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:43 GMT
Cache-Control: public,max-age=300
ETag: "c3045bf062aca59852926bec5966dbf0"
X-Cache: RefreshHit from cloudfront
Via: 1.1 ffa40c4091d11859ad05cf9748508c58.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: 572S_uhCsq6AHMyzZu3N0yBozVI-_sjD0S0JOy-dSBgnVot5JNv1Ng==

ManifestFileVersion: 0
CRC: 246657792
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e997897c14f9f82441084d251f50cce0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 213c5d2f8ff460d79fe739c83290a298
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 415e7009c5fe49341bf430acc8ba3df8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Multi/Multi_Prefab/multi.bg.buddypopup/BG_multi_l3.prefab
- Assets/8.AssetBundle/Multi/Multi_Prefab/multi.bg.buddypopup/BG_multi_l11_1.prefab
- Assets/8.AssetBundle/Multi/Multi_Prefab/multi.bg.buddypopup/BG_multi_l7.prefab
- Assets/8.AssetBundle/Multi/Multi_Prefab/multi.bg.buddypopup/BG_multi_l11_3.prefab
- Assets/8.AssetBundle/Multi/Multi_Prefab/multi.bg.buddypopup/BG_multi_l6.prefab
- Assets/8.AssetBundle/Multi/Multi_Prefab/multi.bg.buddypopup/BG_multi_l10.prefab
- Assets/8.AssetBundle/Multi/Multi_Prefab/multi.bg.buddypopup/BG_multi_l1.prefab
- Assets/8.AssetBundle/Multi/Multi_Prefab/multi.bg.buddypopup/BG_multi_l11_2.prefab
- Assets/8.AssetBundle/Multi/Multi_Prefab/multi.bg.buddypopup/BG_multi_l2.prefab
- Assets/8.AssetBundle/Multi/Multi_Prefab/multi.bg.buddypopup/BG_multi_l8.prefab
- Assets/8.AssetBundle/Multi/Multi_Prefab/multi.bg.buddypopup/BG_multi_l4.prefab
- Assets/8.AssetBundle/Multi/Multi_Prefab/multi.bg.buddypopup/BG_multi_l9.prefab
- Assets/8.AssetBundle/Multi/Multi_Prefab/multi.bg.buddypopup/BG_multi_l5.prefab
Dependencies: []
