HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 1412
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:34 GMT
x-amz-version-id: vrRi-IT0QPSvITww.a5kBHLEKkIXiaG
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876276
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:20:22 GMT
Cache-Control: public,max-age=300
ETag: "77f3600561d2cf877a58509cfbccaa0b"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: AtqLtx-Ag7VAC3KSmyyUeai-33PRK1OMSZGAt5XgYydZWqXlut3zwA==

ManifestFileVersion: 0
CRC: 3393424151
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b48d1a9f56e6494e8eaf01e25932085c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f8a7a0d2852687e6e75cc9fa5ce639b3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f92018a11ce1c244985f5ad5197183cc, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 344c731232c7f8c4aa2c672134d3c43a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 415e7009c5fe49341bf430acc8ba3df8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Lobby/World28/chapter55.prefab
- Assets/8.AssetBundle/Lobby/World28/BG_stage_w28.prefab
- Assets/8.AssetBundle/Lobby/World28/Background_w28.png
- Assets/8.AssetBundle/Lobby/World28/chapter56.prefab
Dependencies: []
