HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 1035
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:32 GMT
x-amz-version-id: aLZH-Tf2iLfNc4tWeA4RRLt-QHWMJhg
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876270
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:18:45 GMT
Cache-Control: public,max-age=300
ETag: "f05a8a85dc6a87377f3ea1119d7c3237"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: VXQky8yA9AdH1CSLR0ifekV5sr6WwGwYPI9ErSuOBhtZi6_ho0dfjQ==

ManifestFileVersion: 0
CRC: 429344871
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de9f712f663f6c514a7e0f243a4c52c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: c22acbb60ac7041ae47d19d585cd04fd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6a1f13a675d4a8428b5599d06aeda3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0979963e9e11dd44d9368107617aaa16, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Blocks/block.blockgimmickwall/Assets/Textures/block_multi_brick.png
- Assets/8.AssetBundle/Blocks/block.blockgimmickwall/BlockGimmickWall.prefab
Dependencies: []
