HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 573
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: tIJohiPvyz-PTH92fGA2ruwKCFBT1IG
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876272
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:19 GMT
Cache-Control: public,max-age=300
ETag: "d435e117989282b9dad03e90773db201"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: B_eaJSA2r7N6UgJbx9BnenBGQ8nXSpMOZQT-sKfWVFYpt--Gz4DsPg==

ManifestFileVersion: 0
CRC: 4158773283
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05edb531521c0c843d78a86fe30e2380
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBlooper/DrBlooper_half.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBlooper/DrBlooper.png
Dependencies: []
