HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 591
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: Nog77JNwikCzoGsa5I5NrzCdSA1BI6q
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876272
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:19 GMT
Cache-Control: public,max-age=300
ETag: "b3604f39acceceda60fb0ffc8ee31665"
X-Cache: RefreshHit from cloudfront
Via: 1.1 ffa40c4091d11859ad05cf9748508c58.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: Evsjyf8jjvJRS5F-1eiovOnF95NkRYUOXIngeF9otMHzAOiJLhMpHg==

ManifestFileVersion: 0
CRC: 82641322
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b32ae22bd1f0cf0dd9bd7c36f9fd20ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBabyRosalina/DrBabyRosalina.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBabyRosalina/DrBabyRosalina_half.png
Dependencies: []
