HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 1320
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:34 GMT
x-amz-version-id: 9GCb61xz.2HtPKgWM6-z5dB4E4NW7nf
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876275
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:20:09 GMT
Cache-Control: public,max-age=300
ETag: "5c8afa9d37342ab3d6f56bd14ca51d01"
X-Cache: RefreshHit from cloudfront
Via: 1.1 ffa40c4091d11859ad05cf9748508c58.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: 811npC1ehC1o_Pj8r8KvDvmtBV3nRN0y7e24BQQde8KrvejEXd-8zQ==

ManifestFileVersion: 0
CRC: 628014069
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c6d2a0aa91960208bdb38a8db4c50fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b05274ab89cbaa453ced02007c92c96
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f92018a11ce1c244985f5ad5197183cc, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 344c731232c7f8c4aa2c672134d3c43a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Lobby/World10/BG_stage_w10.prefab
- Assets/8.AssetBundle/Lobby/World10/chapter20.prefab
- Assets/8.AssetBundle/Lobby/World10/Background_w10.png
- Assets/8.AssetBundle/Lobby/World10/chapter19.prefab
Dependencies: []
