HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 1357
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:34 GMT
x-amz-version-id: LhyVaaIyzs6OE0Ra5xlJEEXX-ZooscV
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876275
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:20:18 GMT
Cache-Control: public,max-age=300
ETag: "d51da19dbae1477d70f635f92591a3d2"
X-Cache: RefreshHit from cloudfront
Via: 1.1 ffa40c4091d11859ad05cf9748508c58.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: 2Bbk5xbn2VhMgv9nRsMrbH7fir3_r68_LFizI-ue1fvAyeoQ5579ww==

ManifestFileVersion: 0
CRC: 122013490
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9dc5a7c859913832bc164c6fe2cc59d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 88f35a26da7557791a3bb56e7f968906
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f92018a11ce1c244985f5ad5197183cc, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 344c731232c7f8c4aa2c672134d3c43a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Lobby/World24/chapter47.prefab
- Assets/8.AssetBundle/Lobby/World24/Background_w24.png
- Assets/8.AssetBundle/Lobby/World24/chapter48.prefab
- Assets/8.AssetBundle/Lobby/World24/BG_stage_w24.prefab
Dependencies: []
