HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 1423
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:32 GMT
x-amz-version-id: 1CKvcrzw35Ipih4nn4s86DBmScR0fce
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876270
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:18:50 GMT
Cache-Control: public,max-age=300
ETag: "fad18ab15413622b32b83d063e8c2376"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: 9HRdsxlAj95zz11PAoF0os54piaumV1qzlbs9y6ThugT0VreNAUzWQ==

ManifestFileVersion: 0
CRC: 3208132320
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ddfc951e56e2ed9771c19978127bb5a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: d3aecc4832a70b68c9f942be858ebf2a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ad856d45505b3e4ab7c04957630192c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Blocks/block.blockstatusdust/Assets/Textures/gimmick_dust_body.png
- Assets/8.AssetBundle/Blocks/block.blockstatusdust/Assets/Materials/gimmick_dust_particle.mat
- Assets/8.AssetBundle/Blocks/block.blockstatusdust/BlockStatusDust.prefab
- Assets/8.AssetBundle/Blocks/block.blockstatusdust/Assets/Textures/gimmick_dust_particle.png
- Assets/8.AssetBundle/Blocks/block.blockstatusdust/icon.png
- Assets/8.AssetBundle/Blocks/block.blockstatusdust/Assets/Animation/AN_Block_Dust_Idle.anim
Dependencies: []
