HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 573
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: HviFEg4w9WaB0TPU1PGwr6zBj8yocw1
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876272
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:24 GMT
Cache-Control: public,max-age=300
ETag: "70a02b01a345aa7a78906078bbba0f40"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: eA1zGsS-bTrTZqS35R03TlLNvOb1udT0E4iPXB9LMUwPLDJo41IOhw==

ManifestFileVersion: 0
CRC: 2304319729
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 822647686134d85d9f4563b86bfe59a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrKingBoo/DrKingBoo.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrKingBoo/DrKingBoo_half.png
Dependencies: []
