HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 1445
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:34 GMT
x-amz-version-id: aLb6I8K1avp0UtvqV12HTacRHd2LDUv
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876276
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:20:30 GMT
Cache-Control: public,max-age=300
ETag: "1d3d638c60a333313187724a71c87eb7"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: M2I42aGO6FCLnbgqQrwJjJVbT7gRjXPO4KMN1atfcWxmQ5-XmeKcGA==

ManifestFileVersion: 0
CRC: 1814232510
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e2dd6c2f6376fc243c1eacb9080655e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 26edc2f4fae4bb686f119e475ed8bea9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f92018a11ce1c244985f5ad5197183cc, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 344c731232c7f8c4aa2c672134d3c43a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5520caebe45da6840b9ec3abdbc65dca, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Lobby/World9/chapter18.prefab
- Assets/8.AssetBundle/Lobby/World9/BG_stage_w9.prefab
- Assets/8.AssetBundle/Lobby/World9/Background_w9.png
- Assets/8.AssetBundle/Lobby/World9/chapter17.prefab
Dependencies: []
