HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 580
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: WYQAp5JQGARgx73HfMv6w9Vtm-Yad5Q
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876272
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:19 GMT
Cache-Control: public,max-age=300
ETag: "9c06a9d0d59a9eb78cf2ed42eb77dc5d"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: aGJ81p-oeBuEkFUGIQRMgrwG6cXskpnG43Ymxv9XRousHNnmGPC00g==

ManifestFileVersion: 0
CRC: 697086653
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d570d304a2064bf2562e9dfe6169d1bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBabyWario/DrBabyWario.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBabyWario/DrBabyWario_half.png
Dependencies: []
