HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 854
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:32 GMT
x-amz-version-id: esNP9N8STkSIiCpSeq5n.ebSaWTVpwE
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876270
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:18:41 GMT
Cache-Control: public,max-age=300
ETag: "14b4fc710f0c22f8f27844526148f468"
X-Cache: RefreshHit from cloudfront
Via: 1.1 ffa40c4091d11859ad05cf9748508c58.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: B6E92DPsogDhFShrhXxEZ98N4BGMZBiq3qi8X5dFMkMOD9mzTFxM0A==

ManifestFileVersion: 0
CRC: 2843330048
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12c9e9c652b985331ce6b8784c088f65
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2a65794462c51f3fcfcd0c22f0c03c31
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc504a6421cdffa4c90ab901aa4632d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6a1f13a675d4a8428b5599d06aeda3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae21cc6e2efe0f84c811222b746b6a72, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Blocks/block.blockempty/BlockEmpty.prefab
Dependencies: []
