HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 10372
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: .0uQXzwToMNLUsKZRvB29zSIFfMzdAG
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876274
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:58 GMT
Cache-Control: public,max-age=300
ETag: "97322f134f67837bf97d5a77e115124c"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: hp3uMpzXqZFBHGicKUm4J5SpbQxFG_v2GW_2IHOF5MdhjnEdrEZxZw==

ManifestFileVersion: 0
CRC: 955347932
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ff042a5b2f00327bb62b69c7b91b027
  TypeTreeHash:
    serializedVersion: 2
    Hash: a756e5363c25f762d516b31f3f40ce58
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f4dd8a20a3cdf8b4890f0fe37a672924, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac81424065a84864b8afd992442e3004, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b486b80cebc769499e94722049f73a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2d9f7a01eab9a64faefb6ceb2f7589a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 576db2e011408564a8d02ad227dac612, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 594fa7e0b5b24fe4aabb10d2ae91c7d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6838dde08c392d14f9ebed49e38efe16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f470a401c63b3cf4182dd6ecc39acf24, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31c60931a838bd84ea68c2dd83393033, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb50cd71b6998ac42846bd33cf089322, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca574f81ac0074b478a179841ff4751a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a8220b150161ca46baf09657ec4ea2b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff7302b1728012f438e3a5839bb0e646, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 95012ad1c1218f149b5033883f3e9d5f, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1573420865, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 598eee3204a89b048940e36d026d8c0a, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69846a43faa30cc4e994c350916ef351, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae7c9d937272b7d4aaed0dfbff5d009f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 020b55a34fc5383499cdc35b2683e1ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a90d2e243c62e4268926ce0ae7c54619, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a732325496a11714eb5172288465a363, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 487444549679bed4383eb43aded34488, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c1b4b54afdacc8419623fa3107a3f7f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc504a6421cdffa4c90ab901aa4632d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56753c74e83b7e74da14c2543bd1909c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6db77ea478aa6674e9bf405fd4607bd9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66211cc47a118bf4e8dbce7f30c3bfea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 50ff12d4244bc31438398ad6a4492659, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3bc57f4ee34af341bc68ae4411f54df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad7504455ddf7b94881a4ca75e6a8c1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7087565577436ba41a24137ce9615b57, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cbd80e55d8815c941b15ee408063614d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46f5516548262444f8ad97c346941e0c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cdd94751faa6514b83b311b9eaab6e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 94ce1ca5605be1e439657f143f9e7013, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a30d3d5cb860f445a3825bf9262947f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6ecc8e5f17438c4a923ce36dfb71271, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0282aef559ecf6b45af4ac3723a3c92d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d338f4166241b414a87d53683b95c81a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc651e4649f41034690aa2b6a63c2368, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d39fda960c0bc4be8a7575c4e45c3e5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30202cd647b58f24dbd158f6e1e6e186, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3428a237e7d22ce488427e51d072c0e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 58e29437093a2ee458b40ba528719155, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f6ecf37717d53d4fa2d80bf32684a5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af38575723a3674429f1e32f7ffa9fc1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1a86ec76a7a4014a85faf236c3b267e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c8fd0d7dc1ebf345999f7a5a80bc292, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7c527b78e82a4ca42975e41235819799, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 845e8bd83609e3549af5a311ad811681, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1ab55e87e5f1844f99f35d3b21d5754, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 415e7009c5fe49341bf430acc8ba3df8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef41bc09b26a74847bead51c019f4db7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6f24439452572a4ba8fc89679cffafe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 381e1f59a5b781e4c8388988cc31bcdc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5fee64a97f093f34185c62c60788553d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 960022b92fd944afe8020d600002b866, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 203874f9f6d013c4298afdd71a95aac3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6a1f13a675d4a8428b5599d06aeda3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 14a96daa2c402d64fb9088802425e93a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1319facafed4fe043aa9093acc566f36, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd47457ba64920346b322e8cb7bb2a07, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b775fdb497b7c942935def5335db2ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e78c0c9ce680d9b48920c10554666f26, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d8d5ba1d34ca7004ab3e84e3d3d7f914, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae10aacd9448f0442996ea86d49e0404, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da902efdf605b0848b229478143e3c4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2389282e5b043d14ba4c1a20b5aa4a22, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9d1f014e7be143e48bf33cb3293e7a81, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 470e456ed0857a94e9ba223a39d6b2a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efc171be66fa9294797c35a156afa320, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e0187eefb6fe7049bc887ad066780d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e94141f234943947b45b6495b179ca9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1113a2f4838247c39bd8b526c1743e1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: affdffefb49a7b942b744b59531d1d21, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Scenes/AcademyScene.unity
- Assets/8.AssetBundle/Scenes/DrmmGameScene.unity
- Assets/8.AssetBundle/Scenes/DrmmMainScene.unity
Dependencies:
- /Users/nhn/workspace/BuildAssetBundle_Android/AssetBundles/Android/league.box
- /Users/nhn/workspace/BuildAssetBundle_Android/AssetBundles/Android/character.drdonkeykong
- /Users/nhn/workspace/BuildAssetBundle_Android/AssetBundles/Android/character.drluigi
- /Users/nhn/workspace/BuildAssetBundle_Android/AssetBundles/Android/poolableeffect.particle
- /Users/nhn/workspace/BuildAssetBundle_Android/AssetBundles/Android/event.multicharacterbuff
- /Users/nhn/workspace/BuildAssetBundle_Android/AssetBundles/Android/font.nintendo
