HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 655
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: GG5NV2fNDnxrmST65HDQy.Cc44.D6D0
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876273
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:30 GMT
Cache-Control: public,max-age=300
ETag: "d394538136d0ec7c7351be174977335f"
X-Cache: RefreshHit from cloudfront
Via: 1.1 ffa40c4091d11859ad05cf9748508c58.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: ltNunOd3cskOjmlQnA6SSuNzK9ptPhzD9FZI03swEole_HknoC1GOw==

ManifestFileVersion: 0
CRC: 2921482238
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d09a803fb1779977a47da71bbad9e63
  TypeTreeHash:
    serializedVersion: 2
    Hash: 969a72331f48c95269bbb0f5e0c64e42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/ef.scoreup.dracademy/ef.scoreup.dracademy.prefab
Dependencies: []
