HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 577
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: -Pgyt1M2IKh5TCMTTOjQEqIg-2r3yfH
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876273
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:28 GMT
Cache-Control: public,max-age=300
ETag: "a0a0c36f91202d3f359938686545d33e"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: iAuN2UyWaeXtVmAo60k5h-zha1sC9OVd5Dir5YKwVEvNzalFdQwwwg==

ManifestFileVersion: 0
CRC: 1066546963
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79a984a68f4e5384cef630a9cfca0e23
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrRosalina/DrRosalina.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrRosalina/DrRosalina_half.png
Dependencies: []
