HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 565
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: eYVjq41ICqA9ECNWrYd3Kx2qB3-4txk
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876273
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:30 GMT
Cache-Control: public,max-age=300
ETag: "749d65bc6f9dd613e7d3564a71cfec9f"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: YnH8OdXx12BTOZrwQa6zaASwtyZX3G19IWaz8tZSmQgNxw92Sf1DoA==

ManifestFileVersion: 0
CRC: 1679088766
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e7105e53210cdfe71abb4ca3b587d4ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrYoshi/DrYoshi.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrYoshi/DrYoshi_half.png
Dependencies: []
