HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 1358
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:34 GMT
x-amz-version-id: EFVPYEpjK3QufkKngIbJ2o0kmGqUO1N
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876275
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:20:22 GMT
Cache-Control: public,max-age=300
ETag: "84570063de819ccc231f802900285986"
X-Cache: RefreshHit from cloudfront
Via: 1.1 ffa40c4091d11859ad05cf9748508c58.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: arXXRbHfLFBuwwJurFgSH0TGg1fuy4vWT34gXt7sQnT1tCVUmbDxgg==

ManifestFileVersion: 0
CRC: 1337997779
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6278d379d0646ae87ee3e43459270ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 88f35a26da7557791a3bb56e7f968906
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f92018a11ce1c244985f5ad5197183cc, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 344c731232c7f8c4aa2c672134d3c43a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Lobby/World27/Background_w27.png
- Assets/8.AssetBundle/Lobby/World27/chapter53.prefab
- Assets/8.AssetBundle/Lobby/World27/BG_stage_w27.prefab
- Assets/8.AssetBundle/Lobby/World27/chapter54.prefab
Dependencies: []
