HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 569
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: 0OmrF1ygq9dwUOQs6.O0aeoXGstWWyp
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876272
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:20 GMT
Cache-Control: public,max-age=300
ETag: "92e08cb597d5fafa6824941912d289c8"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: V_jl111060r9Ov8BKRCBjBA2gLGhSC9YiRkqPDXO0os3iMhdxapDCg==

ManifestFileVersion: 0
CRC: 2833238026
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a87d0f33680d4277f164acd8cb6bf3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBowser/DrBowser.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBowser/Drbowser_half.png
Dependencies: []
