HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 1412
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:34 GMT
x-amz-version-id: 336pXMblm1PUDPysFNDdcli00OWLZx4
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876275
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:20:12 GMT
Cache-Control: public,max-age=300
ETag: "7d4b386709f57c3ddc086d448cb06a3c"
X-Cache: RefreshHit from cloudfront
Via: 1.1 ffa40c4091d11859ad05cf9748508c58.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: Nwt9ZhZNgzTt-YqofT1oHBYs9Gd8-JxTn0bae8vsmCocS8GbYL8NqA==

ManifestFileVersion: 0
CRC: 1977607793
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2155af00c6bf0ccf57b392a99ad51416
  TypeTreeHash:
    serializedVersion: 2
    Hash: f8a7a0d2852687e6e75cc9fa5ce639b3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f92018a11ce1c244985f5ad5197183cc, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 344c731232c7f8c4aa2c672134d3c43a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 415e7009c5fe49341bf430acc8ba3df8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Lobby/World15/Background_w15.png
- Assets/8.AssetBundle/Lobby/World15/chapter29.prefab
- Assets/8.AssetBundle/Lobby/World15/chapter30.prefab
- Assets/8.AssetBundle/Lobby/World15/BG_stage_w15.prefab
Dependencies: []
