HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 561
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: 7CxAuydf3XB8F3v1kqKvXjYA5D1EX01
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876273
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:29 GMT
Cache-Control: public,max-age=300
ETag: "f9a8a6accfce9c634602ef303432197e"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: PbJs3PUgsxg7OKsMbjKYkUVq-S9Zh6Uayf_fcCI0z_YEZzquP647Tg==

ManifestFileVersion: 0
CRC: 1781836242
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9abbe0447acc8f08e7da9fe73553e4a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrToad/DrToad_half.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrToad/DrToad.png
Dependencies: []
