HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 593
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: pQw1ysc-CaYDfvO6LzRKJa.I5mymfqP
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876273
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:28 GMT
Cache-Control: public,max-age=300
ETag: "c791bba0ddaa6c56c6b542ac69765e23"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: l_FKcjGRj8yYUxQ4yE3RKxyDfTlDl_xxP8wnwKVDY-XNCI4WVXX2kw==

ManifestFileVersion: 0
CRC: 2701866556
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f838c8fd3e191c7bb2057d986fa956c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrPiranhaPlant/DrPiranhaPlant.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrPiranhaPlant/DrPiranhaPlant_half.png
Dependencies: []
