HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 3154
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: B6yMDg7Bg-nSiVQ3EUqlzUUHzO0fzFM
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876274
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:53 GMT
Cache-Control: public,max-age=300
ETag: "337cf90ee4035f821ac6f212f8cf67b1"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: j8bxXwPwUcffbXOowwpsdAW4JteUG5Ay509O_QNYmem6NflZx04TAA==

ManifestFileVersion: 0
CRC: 50256685
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 33e2a10f74de9ae1876e26426e8b10bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8fe0376be3b48bfd6d4a7329f793a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1573420865, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc504a6421cdffa4c90ab901aa4632d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cdd94751faa6514b83b311b9eaab6e5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e82f17a5b359b42c0b83c6d15477b031, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc651e4649f41034690aa2b6a63c2368, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 415e7009c5fe49341bf430acc8ba3df8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5bbeb519070817248a92106b0f14678d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 381e1f59a5b781e4c8388988cc31bcdc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f72d9c6a8f66a42eb998421a0f698b8b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 816f3dea094fe420e979b67d3d46ec2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a96ad15c0bfec484998724c9613317cc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0306e32edfb89456a88e51bb16cf19ef, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademyOutgame/popup.main.dracademy/PopupMainAcademy.prefab
Dependencies:
- /Users/nhn/workspace/BuildAssetBundle_Android/AssetBundles/Android/bg.dracademy
- /Users/nhn/workspace/BuildAssetBundle_Android/AssetBundles/Android/font.nintendo
