HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 580
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: H3NM8zfOEgqhU53N-2oSJsReG4eaX6y
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876272
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:22 GMT
Cache-Control: public,max-age=300
ETag: "b459e9493c6c4dd0f64a428027555ef9"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: O5s5JnLN9yDL08UcpR-KMn-0jOM_0DpafUSXlGlwngKkByHwS0U06Q==

ManifestFileVersion: 0
CRC: 204673151
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1f6a41f5a91c7a39f655907552d6456
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrFireMario/DrFireMario_half.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrFireMario/DrFireMario.png
Dependencies: []
