HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 1358
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:34 GMT
x-amz-version-id: OFwNVHlJJJMrfnCPO7XpPVmOG2aTLo6
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876275
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:20:19 GMT
Cache-Control: public,max-age=300
ETag: "4f4b9ea1a6e8d81ab6d8f90292922fb3"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: t63DJf5fz-uq5eVrDn3eS-N5QfEicYqniH9SP8PjY_yW_CwO627aHA==

ManifestFileVersion: 0
CRC: 2202600626
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3dc54e458e7ce96237489b6d5f7f4425
  TypeTreeHash:
    serializedVersion: 2
    Hash: 88f35a26da7557791a3bb56e7f968906
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f92018a11ce1c244985f5ad5197183cc, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 344c731232c7f8c4aa2c672134d3c43a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Lobby/World25/BG_stage_w25.prefab
- Assets/8.AssetBundle/Lobby/World25/Background_w25.png
- Assets/8.AssetBundle/Lobby/World25/chapter50.prefab
- Assets/8.AssetBundle/Lobby/World25/chapter49.prefab
Dependencies: []
