HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 581
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: H-ueT2UgjZLvllwuMG0qzK4MkAuS3R3
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876272
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:23 GMT
Cache-Control: public,max-age=300
ETag: "683616fb08234ee470b036a2ee06942c"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: qubWkApNWf_qD0itKenlOAVzKO0TM75IBS8RM2fF4qb5K6wl9YU90g==

ManifestFileVersion: 0
CRC: 4076083670
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b85753dcb9a10a652c78086bc64843c
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrFirePeach/DrFirePeach.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrFirePeach/DrFirePeach_half.png
Dependencies: []
