HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 585
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: ltWeLq297sQ2GCEWMFelB2gpWEDWPrA
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876272
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:21 GMT
Cache-Control: public,max-age=300
ETag: "ee8f5529be51f8b34e82198fce3cf998"
X-Cache: RefreshHit from cloudfront
Via: 1.1 ffa40c4091d11859ad05cf9748508c58.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: U_f1Y2PTw8PqWXDZuAO97ffNvgL2F8pG6gHRGsg0xrAXj0bAkhv7pg==

ManifestFileVersion: 0
CRC: 3895958597
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fbfa97d820fe9b64216e96d20ca8d022
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrDonkeyKong/DrDonkeykong_half.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrDonkeyKong/DrDonkeyKong.png
Dependencies: []
