HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 581
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: 7IubZENA6LuwiJ9dQKmGgWM11hLLl4n
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876272
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:21 GMT
Cache-Control: public,max-age=300
ETag: "c797bc4c959e42d80323e64626259a7c"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: y3aNSAbvarZFks22ZpfWY_ZiXpVL8qddDsC00G3JHCM7GjadJvGPQg==

ManifestFileVersion: 0
CRC: 4054637301
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2f0ed60d5cb9fc0ca290c92ab8f10f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrDiddyKong/DrDiddyKong.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrDiddyKong/DrDiddyKong_half.png
Dependencies: []
