HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 577
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: FCAleePlUCTMlI1PqI.MV3xAN-gC8Z3
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876272
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:20 GMT
Cache-Control: public,max-age=300
ETag: "90d7f6a53cccbace05e9a7782f475b46"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: jLRuGsZAgncHN8_-gNcchNrpccpK2J84Qim5ppUSC0DL1-QLw1MvzA==

ManifestFileVersion: 0
CRC: 3025878123
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e5dd5665afec02edc2865afe90c1e80
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBowserJr/DrBowserJr.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBowserJr/DrBowserJr_half.png
Dependencies: []
