HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 593
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: GxNsjuluNUu.cMsD4fGi5UfL6wDDqiK
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876272
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:23 GMT
Cache-Control: public,max-age=300
ETag: "4600c64f44b75ae645eca8d67ad74bf5"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: eFq891Dj6GNsVftWUKE04bZ_Ac5vSgt1ouXWqa5ls1Q1bRcdXT_2Xw==

ManifestFileVersion: 0
CRC: 1321517431
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 188e42dd705a18fdb5ffc015391d4339
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrFireRosalina/DrFireRosalina.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrFireRosalina/DrFirerosalina_half.png
Dependencies: []
