HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 520
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:34 GMT
x-amz-version-id: EHcM0os0pHbLQbkwHWgRH5GoBdyuskZ
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876275
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:20:08 GMT
Cache-Control: public,max-age=300
ETag: "2c851101977a79b378506b3220a4db15"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: xzrUDJEuZfNHYviFnFZGNqGN6In0_227aA8gkNKuh5B6_204xKEQxw==

ManifestFileVersion: 0
CRC: 790698822
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 715eb91bb17645b080db62a610c780fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Textures/bg_friendsbattle_512.png
- Assets/8.AssetBundle/Textures/Background_bonusStage.png
- Assets/8.AssetBundle/Textures/EventStage_bg_ingame_01.png
Dependencies: []
