HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 1451
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:34 GMT
x-amz-version-id: xt5HpZDW0rAr.diL7Gr572GcQr7HGYi
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876275
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:20:13 GMT
Cache-Control: public,max-age=300
ETag: "b7f52c8ce566e34570bb77b813979df4"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: Knl3IaSC3StPHoku6TqnSUtyCAOVrjBH03oOQBBmdTaD2zgD7M0rOQ==

ManifestFileVersion: 0
CRC: 3730782827
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06245927bdd0dc0574b4a62ec6a7a0e6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7bec2728021732747deaef32c75c9111
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f92018a11ce1c244985f5ad5197183cc, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 344c731232c7f8c4aa2c672134d3c43a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 415e7009c5fe49341bf430acc8ba3df8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Lobby/World16/Background_w16.png
- Assets/8.AssetBundle/Lobby/World16/chapter31.prefab
- Assets/8.AssetBundle/Lobby/World16/chapter32.prefab
- Assets/8.AssetBundle/Lobby/World16/BG_stage_w16.prefab
Dependencies: []
