HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 976
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: yptoj7zQp6JF7TGd3nGySj2aeZR9ivl
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876274
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:46 GMT
Cache-Control: public,max-age=300
ETag: "12e184c301e596abd3d5d53ccf3bd297"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: jzfgcrohZVUzDS9msM0nhXIwGVEhIg5es2Np5uN41H2GSj0GLZjxzA==

ManifestFileVersion: 0
CRC: 2554397272
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a81d2eb130f43d3fe42acfe651d54d21
  TypeTreeHash:
    serializedVersion: 2
    Hash: a7e77f200354b53ecb472f3f9394412f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 590980c1d8fb6174dbb9db523e7199dc, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/PoolalbeEffect/PoolableAnimator/EF_Block_Mission_Coin.prefab
Dependencies: []
