ManifestFileVersion: 0
CRC: 3744856890
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4bfd38d6ab4766d49518c8b0c449be0a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d8140a957b37b14d91081d39fcfcf46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 381e1f59a5b781e4c8388988cc31bcdc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70d0843e6970d4b9ba5a7eb84f61d622, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/anim.missionclear.dracademy/anim.missionclear.dracademy.prefab
Dependencies:
- /Users/nhn/workspace/BuildAssetBundle_Android/AssetBundles/Android/font.nintendo
