ManifestFileVersion: 0
CRC: 3770909316
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39ee710b3ebebf1cfca124a189028539
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60b1c749abe05bfc713bf2b1d3ebd533
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d92ba2993f6d62458ff97bac1859f4c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Blocks/block.blockstatuslock/Assets/Materials/MA_Particle_Star_02.mat
- Assets/8.AssetBundle/Blocks/block.blockstatuslock/Assets/Textures/MA_Particle_04.png
- Assets/8.AssetBundle/Blocks/block.blockstatuslock/BlockStatusLock.prefab
- Assets/8.AssetBundle/Blocks/block.blockstatuslock/Assets/Textures/lock_line.png
- Assets/8.AssetBundle/Blocks/block.blockstatuslock/Assets/Materials/MA_Particle_04.mat
- Assets/8.AssetBundle/Blocks/block.blockstatuslock/Assets/Textures/MA_Particle_Star_02.png
- Assets/8.AssetBundle/Blocks/block.blockstatuslock/Assets/Textures/lock_bg_r.png
Dependencies: []
