ManifestFileVersion: 0
CRC: 3185145491
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d68d55f8c8de20a8fe32ec843a6d6f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a808c728ed48463145f31eea73ce167
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6a1f13a675d4a8428b5599d06aeda3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: abc0aa0cb7e74f043a441f504955a455, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Blocks/block.blockspecialbigcoin/Assets/Animation/AN_Block_Mission_Coin_Idle.anim
- Assets/8.AssetBundle/Blocks/block.blockspecialbigcoin/Assets/Textures/Coin_01.png
- Assets/8.AssetBundle/Blocks/block.blockspecialbigcoin/Assets/Textures/Coin_02.png
- Assets/8.AssetBundle/Blocks/block.blockspecialbigcoin/BlockSpecialBigCoin.prefab
Dependencies: []
