ManifestFileVersion: 0
CRC: 3282522809
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5932956d2c1a4517669aaf4bc819ccc2
  TypeTreeHash:
    serializedVersion: 2
    Hash: fae128b1630007bf653b0d387cd07ecd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc504a6421cdffa4c90ab901aa4632d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 10667b67dc2467a49ac15319f1933b9d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Blocks/block.blockstatusbrick/BlockStatusBrick.prefab
- Assets/8.AssetBundle/Blocks/block.blockstatusbrick/icon.png
- Assets/8.AssetBundle/Blocks/block.blockstatusbrick/Assets/Textures/brick.png
Dependencies: []
