ManifestFileVersion: 0
CRC: 1650956596
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f10adbc7ca5e616b27652eb09a7943ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrPeteyPiranha/DrPeteyPiranha.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrPeteyPiranha/DrPeteyPiranha_half.png
Dependencies: []
