ManifestFileVersion: 0
CRC: 2833238026
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a87d0f33680d4277f164acd8cb6bf3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBowser/DrBowser.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBowser/Drbowser_half.png
Dependencies: []
