ManifestFileVersion: 0
CRC: 697535382
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb3d61defd274d019e79306c21259336
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBoo/DrBoo.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBoo/DrBoo_half.png
Dependencies: []
