ManifestFileVersion: 0
CRC: 1320679469
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e30558ff06c50bf80f86fe33efb172be
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrLarry/DrLarry_half.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrLarry/DrLarry.png
Dependencies: []
