ManifestFileVersion: 0
CRC: 3240921746
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2fdb7275f0f6c0b05a96c5de644ae133
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBabyMario/DrBabyMario_half.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBabyMario/DrBabyMario.png
Dependencies: []
