ManifestFileVersion: 0
CRC: 987773868
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 73f4ba38a6341a207629fee01bec68eb
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrLuigi/DrLuigi.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrLuigi/DrLuigi_half.png
Dependencies: []
