ManifestFileVersion: 0
CRC: 968632012
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 816f8cae392362696315bf1f49fad809
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrRoy/DrRoy.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrRoy/DrRoy_half.png
Dependencies: []
