ManifestFileVersion: 0
CRC: 82641322
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b32ae22bd1f0cf0dd9bd7c36f9fd20ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBabyRosalina/DrBabyRosalina.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBabyRosalina/DrBabyRosalina_half.png
Dependencies: []
