ManifestFileVersion: 0
CRC: 239958590
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 278cf936485ed707b29d70be8a5f45b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrDrybowser/DrDrybowser.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrDrybowser/DrDrybowser_half.png
Dependencies: []
