ManifestFileVersion: 0
CRC: 3992606012
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6ec62b273a2de052878099b99644741
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrWendy/DrWendy.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrWendy/DrWendy_half.png
Dependencies: []
