ManifestFileVersion: 0
CRC: 2430808176
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0032b7955647969ccfb3f05cc7a0b19
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrMario/DrMario.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrMario/DrMario_half.png
Dependencies: []
