ManifestFileVersion: 0
CRC: 204673151
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1f6a41f5a91c7a39f655907552d6456
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrFireMario/DrFireMario_half.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrFireMario/DrFireMario.png
Dependencies: []
