ManifestFileVersion: 0
CRC: 1749807116
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0f6795343c9d37f47fed16591e782e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrMorton/DrMorton.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrMorton/DrMorton_half.png
Dependencies: []
