ManifestFileVersion: 0
CRC: 818545826
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5db7d88cd47d341cd52a2af245952b72
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1021c3cfe073b66682471ff882abb57
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f92018a11ce1c244985f5ad5197183cc, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 344c731232c7f8c4aa2c672134d3c43a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cdd94751faa6514b83b311b9eaab6e5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Lobby/World29/Background_w29.png
- Assets/8.AssetBundle/Lobby/World29/chapter57.prefab
- Assets/8.AssetBundle/Lobby/World29/chapter58.prefab
- Assets/8.AssetBundle/Lobby/World29/BG_stage_w29.prefab
Dependencies: []
