ManifestFileVersion: 0
CRC: 3384292681
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ef8345a077aef9e4c7a76a7cd2a2879
  TypeTreeHash:
    serializedVersion: 2
    Hash: 88f35a26da7557791a3bb56e7f968906
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f92018a11ce1c244985f5ad5197183cc, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 344c731232c7f8c4aa2c672134d3c43a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Lobby/World26/chapter52.prefab
- Assets/8.AssetBundle/Lobby/World26/chapter51.prefab
- Assets/8.AssetBundle/Lobby/World26/Background_w26.png
- Assets/8.AssetBundle/Lobby/World26/BG_stage_w26.prefab
Dependencies: []
