HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 572
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: q7kJsOOL70mafLJnrEsABobAAb.19Qq
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876273
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:30 GMT
Cache-Control: public,max-age=300
ETag: "b5c720806ac022fe40dda580eecb1627"
X-Cache: RefreshHit from cloudfront
Via: 1.1 ffa40c4091d11859ad05cf9748508c58.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: kgiQDiovuKdmmcJLvxIECGiyUgnhvMcnj1gFW4AfFzECFOLFoSPubg==

ManifestFileVersion: 0
CRC: 462986106
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d8522ccf42776cbf21e04937753fd8fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrWaluigi/DrWaluigi_half.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrWaluigi/DrWaluigi.png
Dependencies: []
