HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 543
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: G7A5REVuIwoXT3f9STsNbsEoh92I1Pu
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876273
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:41 GMT
Cache-Control: public,max-age=300
ETag: "db41173f48e8ded83258b5a0bd3a0e46"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: bxf3dsyHzN3xys0UVXjGMevfgrowHd5fF2cQVZvvHBoMHzq4DNAY8w==

ManifestFileVersion: 0
CRC: 1602159809
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b92a6a399debfad0486d7c8b2c98415
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d60d1eb4c7e99bf6d119c16dc6d5ab4
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Fonts/Nintendo/MARIO Font v3_2 Solid.otf
- Assets/Resources/Fonts/Nintendo/nintendoP_Seurat-B_003.otf
Dependencies: []
