HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 569
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: 1AnA2YsS3BehBvAWSQP98Z9SHQL7DzK
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876273
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:25 GMT
Cache-Control: public,max-age=300
ETag: "9dd0a57fd12691a4c7eff5168b9e2ba9"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: m9PvMKeHFF-XA7TTICGNK-bBYfK0eBjfTXuNqbnEYmopwGxzATDa5g==

ManifestFileVersion: 0
CRC: 1689552347
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d95883a98ad433a120a7eeb8a934ad1
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrLakitu/DrLakitu.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrLakitu/DrLakitu_half.png
Dependencies: []
