HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 565
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: Qr8dxIROmQhq3zaqR9QNL0-JA1-8b.Q
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876272
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:20 GMT
Cache-Control: public,max-age=300
ETag: "7c585fc0091e34dbd930839d2e6cf2e4"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: NEl8NqgDI0uRyYFbXI_ZtAxY5sZj8uIelnWn5LbZHJbbBqRlqO55sw==

ManifestFileVersion: 0
CRC: 1943805181
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7372254beb3b9ee55e055960d5ba05d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrDaisy/DrDaisy_half.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrDaisy/DrDaisy.png
Dependencies: []
