HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 1397
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:32 GMT
x-amz-version-id: rr4V760HSpqcbhLfzOb.eHEPBv5kMNS
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876270
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:18:50 GMT
Cache-Control: public,max-age=300
ETag: "48b6f0fe374331a84cfc2ab5bad3a56a"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: Qx2uwXKXbOjzzqjLvOdpQCH51-RcXNhPRJ9rnYd021qQnXs2YewhTg==

ManifestFileVersion: 0
CRC: 1993596034
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e8f7a8cdfbfc223810db8cfda6feadd
  TypeTreeHash:
    serializedVersion: 2
    Hash: b2e17c03f45a1a3c85db049523f41977
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 37682783d147f3a4395dd2d7fba70a1a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Blocks/block.blockstatuscloud/icon.png
- Assets/8.AssetBundle/Blocks/block.blockstatuscloud/Assets/Animation/AN_Block_Cloud_Start.anim
- Assets/8.AssetBundle/Blocks/block.blockstatuscloud/Assets/Animation/AN_Block_Cloud_Idle.anim
- Assets/8.AssetBundle/Blocks/block.blockstatuscloud/BlockStatusCloud.prefab
- Assets/8.AssetBundle/Blocks/block.blockstatuscloud/Assets/Animation/AN_Block_Cloud.controller
- Assets/8.AssetBundle/Blocks/block.blockstatuscloud/Assets/Textures/Cloud.png
- Assets/8.AssetBundle/Blocks/block.blockstatuscloud/Assets/Animation/AN_Block_Cloud_End.anim
Dependencies: []
