HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 576
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: tKr0AV31-FPwFfo92HFSTmhLadVpxEH
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876272
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:22 GMT
Cache-Control: public,max-age=300
ETag: "23a54d1cdf6aed991fd0df713ab29a25"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: pDFmHClVH3MvpzNY4fBDDOvHR1c5bHYJKki31IRhSr9A_jKCa6J-yw==

ManifestFileVersion: 0
CRC: 993148791
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b7a6ad413e6dac259b91dd17d26fa62
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrDotMario/DrDotMario_half.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrDotMario/DrDotMario.png
Dependencies: []
