HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 565
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: U3JcflJuVH8FjJcyUgf56-klfizCG8-
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876273
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:30 GMT
Cache-Control: public,max-age=300
ETag: "e4bae3021f5c442477599be106e343d0"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: aCPF5Exxyhhfb5WLdZJYct3U01w9f9Bq8nIRy2iO3Y7WfmGrB-ihRA==

ManifestFileVersion: 0
CRC: 3992606012
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6ec62b273a2de052878099b99644741
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrWendy/DrWendy.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrWendy/DrWendy_half.png
Dependencies: []
