HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 573
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: N1EQGehi6XWN6rGbG0pBJjcZN8HcvKY
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876272
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:21 GMT
Cache-Control: public,max-age=300
ETag: "8717728af5ce84545e74b116a8616c18"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: H_TF73c8iH6tzbTjjRa2sGwuShy0LanhefFIDROXApYz0rBiyVu5Qw==

ManifestFileVersion: 0
CRC: 3288914980
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be34b079261ad7224891ae0c93cf1ebd
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrDolphin/DrDolphin_half.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrDolphin/DrDolphin.png
Dependencies: []
