HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 556
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: .u7rrCnPNsd2dqqsm40EluvB7MuoXlG
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876272
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:19 GMT
Cache-Control: public,max-age=300
ETag: "80be654452e06eb87d10fad07366f094"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: bvbsIE6g1LYoftjveF_J0wyK5ePOTrf9hUffCKUlTFMgrm1z8KDEkA==

ManifestFileVersion: 0
CRC: 697535382
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb3d61defd274d019e79306c21259336
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBoo/DrBoo.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrBoo/DrBoo_half.png
Dependencies: []
