HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 593
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: 2o2GaExtr8cCCzoc.EWHQxSoI5ofexl
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876273
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:28 GMT
Cache-Control: public,max-age=300
ETag: "e20478682b82ee2615fd904ad875488f"
X-Cache: RefreshHit from cloudfront
Via: 1.1 3529bf84e9522012233c3dd2a59fdfe9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: zTOIHZOy5xoQsatbuxdd2D2utaiGHuPDx5lQe-gnxm7gEkLlW8FHmg==

ManifestFileVersion: 0
CRC: 1650956596
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f10adbc7ca5e616b27652eb09a7943ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrPeteyPiranha/DrPeteyPiranha.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrPeteyPiranha/DrPeteyPiranha_half.png
Dependencies: []
