HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 1442
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:34 GMT
x-amz-version-id: HWmsUrzhAKVQ2mPPMeDorhsVlrSqjVR
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876276
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:20:27 GMT
Cache-Control: public,max-age=300
ETag: "ec50e18342d2d6a2a207919159f31958"
X-Cache: RefreshHit from cloudfront
Via: 1.1 ffa40c4091d11859ad05cf9748508c58.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: kh3xZqz3CT8ojn5_P5S9jlPTqG31iKwQVHorc2bkKKxaNLO1YXIs5w==

ManifestFileVersion: 0
CRC: 173037034
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d805553221e34f83cdb8e178586d1987
  TypeTreeHash:
    serializedVersion: 2
    Hash: 844244e6aad60d0c5834c1eea3265ab6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f92018a11ce1c244985f5ad5197183cc, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 344c731232c7f8c4aa2c672134d3c43a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 415e7009c5fe49341bf430acc8ba3df8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Lobby/world6/chapter12.prefab
- Assets/8.AssetBundle/Lobby/world6/BG_stage_w6.prefab
- Assets/8.AssetBundle/Lobby/world6/chapter11.prefab
- Assets/8.AssetBundle/Lobby/world6/Background_w6.png
Dependencies: []
