HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 1442
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:34 GMT
x-amz-version-id: YsStFIeOFQYrkleXdhCY5W50SMeTyv.
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876276
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:20:29 GMT
Cache-Control: public,max-age=300
ETag: "5b3c9f5bbf0fbc8554efca5ec3608bbc"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: sdzEzIYXV0eLUgxl7_qUkUc8dPImkhDsUvt-V9v13U-BR4Pv1hLrTQ==

ManifestFileVersion: 0
CRC: 737371906
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c673faafcbda3e8fcd1c811588fc4549
  TypeTreeHash:
    serializedVersion: 2
    Hash: ad98d24c0894dce5ce28f90b07f2a33e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f92018a11ce1c244985f5ad5197183cc, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 344c731232c7f8c4aa2c672134d3c43a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 918d26eed2079bf42b3401b3d5535a34, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/Lobby/World8/BG_stage_w8.prefab
- Assets/8.AssetBundle/Lobby/World8/chapter16.prefab
- Assets/8.AssetBundle/Lobby/World8/Background_w8.png
- Assets/8.AssetBundle/Lobby/World8/chapter15.prefab
Dependencies: []
