HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 399
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:32 GMT
x-amz-version-id: O-0yvW6BfFoDwJ9Et1QWCRvajVRxtJl
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876270
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:18:39 GMT
Cache-Control: public,max-age=300
ETag: "38568e589d95d0c420a92b9f9e4dfa8e"
X-Cache: RefreshHit from cloudfront
Via: 1.1 ffa40c4091d11859ad05cf9748508c58.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: 1WaHXMLrGnC7xJUC0AaVfi6gw58fWJWce6493X-4isqr9dVO9Wc3UQ==

ManifestFileVersion: 0
CRC: 4068500348
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf5696c0d3438b73a96be54af4a55ba6
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/bg.dracademy/bg.png
Dependencies: []
