HTTP/1.1 200 OK
Content-Type: text/cache-manifest; charset=utf-8
Content-Length: 560
Connection: keep-alive
Server: VOS
Accept-Ranges: bytes
Last-Modified: Thu, 26 Aug 2021 05:57:33 GMT
x-amz-version-id: Gc6POl9OtSPIQja7nt5r9hpfRxmKoQ1
x-rgw-object-type: Normal
x-amz-meta-mtime: 1629876272
Strict-Transport-Security: max-age=15768000
Date: Wed, 13 Oct 2021 16:19:23 GMT
Cache-Control: public,max-age=300
ETag: "6a8640db08ecf3976014dfe26584cade"
X-Cache: RefreshHit from cloudfront
Via: 1.1 fc6bcc0c05113295fc38d1c274344ae4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: ARN1-C1
X-Amz-Cf-Id: 9fiTX0ds1cT6F_sXxr0uDOKbCwAc70i6p-N3wymrbK9AzynuLZnI9g==

ManifestFileVersion: 0
CRC: 337817505
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9bb8a89bcb3d139e4b6327efe884222
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea5a42e0fd8ea905efa7aa926a3b8944
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrIggy/DrIggy_half.png
- Assets/8.AssetBundle/DrAcademy/character.sprite.wholebody/character.sprite.wholebody.DrIggy/DrIggy.png
Dependencies: []
